# ChessGameAppDesktop

./: ChessGame.sln  README.md
ChessGameAppDesktop/ChessLogic/: AIController.cs  ChessAI.cs  CloudService.cs  GameState.cs  Result.cs  StateString.cs
ChessGameAppDesktop/ChessLogic/Moves/: EnPassant.cs  Move.cs
ChessGameAppDesktop/ChessLogic/Pieces/: Bishop.cs  King.cs  Pawn.cs  Rook.cs
ChessGameAppDesktop/ChessUI/: App.xaml  ChessUI.csproj
ChessGameAppDesktop/ChessUI/Properties/: Settings.Designer.cs
ChessGameAppDesktop/ChessUI/Styles/: Control.xaml  Input.xaml
ChessGameAppDesktop/ChessUI/Themes/: DarkMode.xaml  LightMode.xaml
ChessGameAppDesktop/ChessUI/Utils/: AudioManager.cs  ChessCursors.cs  Images.cs  MenuPage.cs
ChessGameAppDesktop/ChessUI/Views/: MainWindow.xaml
ChessGameAppDesktop/ChessUI/Views/BoardMenu/: BoardView.xaml  BoardView.xaml.cs  ChessMovesLesson.xaml.cs  ChessOpeningsLesson.xaml.cs  CountDownView.xaml  CountDownView.xaml.cs  CustomBoardPieces.xaml.cs  EndgameLesson.xaml.cs  InfoView.xaml  LearnFlyoutMenu.xaml  NavigationView.xaml  PlayFlyoutMenu.xaml  UserProfileView.xaml
ChessGameAppDesktop/ChessUI/Views/GameMenus/: CustomMessageBox.xaml  GameOverMenu.xaml.cs  PauseMenu.xaml.cs  PromotionMenu.xaml.cs  ResumeMenu.xaml.cs
ChessGameAppDesktop/ChessUI/Views/UsersLogin/: ForgotPassword.xaml.cs  LoginWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
ChessLogic/: Board.cs  ChessLogic.csproj  Counting.cs  Direction.cs  FENString.cs  MovementInfo.cs  Position.cs
ChessLogic/Enums/: EndReason.cs  MoveType.cs  Player.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Knight.cs  Piece.cs  Queen.cs
ChessUI/: App.config  ChessAIService.cs
ChessUI/Properties/: Settings.settings
ChessUI/Styles/: Button.xaml  ChessGame.xaml
ChessUI/Utils/: MoveData.cs  Option.cs
ChessUI/Views/: MainWindow.xaml.cs
ChessUI/Views/BoardMenu/: ChessMovesLesson.xaml  ChessOpeningsLesson.xaml  ComputerPlaySetup.xaml  ComputerPlaySetup.xaml.cs  CustomBoardPieces.xaml  EndgameLesson.xaml  InfoView.xaml.cs  LearnFlyoutMenu.xaml.cs  NavigationView.xaml.cs  PlayFlyoutMenu.xaml.cs  PuzzleFlyoutMenu.xaml  PuzzleFlyoutMenu.xaml.cs  PuzzleInfoView.xaml  PuzzleInfoView.xaml.cs  SettingsFlyoutMenu.xaml  SettingsFlyoutMenu.xaml.cs  TwoPlayerSetup.xaml  TwoPlayerSetup.xaml.cs  UserProfileView.xaml.cs
ChessUI/Views/GameMenus/: CustomMessageBox.xaml.cs  GameOverMenu.xaml  PauseMenu.xaml  PromotionMenu.xaml  ResumeMenu.xaml
ChessUI/Views/UsersLogin/: ForgotPassword.xaml  LoginWindow.xaml
