<UserControl
    x:Class="ChessUI.Views.BoardMenu.ComputerPlaySetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChessUI.Views.BoardMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SetupRoot"
    Margin="20"
    d:DesignHeight="800"
    d:DesignWidth="300"
    Style="{StaticResource SlideInAnimation}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,0,0,20"
            Padding="15"
            Background="{DynamicResource Brush.Glass}"
            CornerRadius="12">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        Source="/Assets/MenuAssets/play_computer.png">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Direction="0"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="Black" />
                        </Image.Effect>
                    </Image>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Brush.Text.Primary}"
                            Text="Play With Computer" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource Brush.Text.Secondary}"
                            Text="Set up a match against the computer" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Padding="20"
            Background="{DynamicResource Brush.Glass}"
            CornerRadius="12">
            <StackPanel Margin="0">

                <TextBlock
                    Margin="0,0,0,15"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource Brush.Text.Primary}"
                    Text="⚔️ Select Opponent" />

                <Border
                    Margin="0,0,0,25"
                    Padding="15"
                    Background="#333333"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#FFA274"
                            Text="LEVELS OF DIFFICULTY" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5">
                                <RadioButton
                                    x:Name="rbBeginner"
                                    GroupName="BotSelection"
                                    IsChecked="True"
                                    Style="{StaticResource BotTileStyle}"
                                    Tag="1">
                                    <Image Source="/Assets/MenuAssets/admin_avartar.png" Stretch="UniformToFill" />
                                </RadioButton>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="Beginner" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#AAAAAA"
                                    Text="Elo: 1000" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5">
                                <RadioButton
                                    x:Name="rbLiem"
                                    GroupName="BotSelection"
                                    Style="{StaticResource BotTileStyle}"
                                    Tag="2">
                                    <Image Source="/Assets/MenuAssets/LeQuangLiem_avartar.jpeg" Stretch="UniformToFill" />
                                </RadioButton>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="Lê Quang Liêm"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#AAAAAA"
                                    Text="Elo: 1500" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5">
                                <RadioButton
                                    x:Name="rbHikaru"
                                    GroupName="BotSelection"
                                    Style="{StaticResource BotTileStyle}"
                                    Tag="3">
                                    <Image Source="/Assets/MenuAssets/Hikaru_Nakamura_avartar.jpeg" Stretch="UniformToFill" />
                                </RadioButton>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="Hikaru Bot" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#AAAAAA"
                                    Text="Elo: 1800" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,18,5,5">
                                <RadioButton
                                    x:Name="rbGarry"
                                    GroupName="BotSelection"
                                    Style="{StaticResource BotTileStyle}"
                                    Tag="4">
                                    <Image Source="/Assets/MenuAssets/Garry_Kasparov_avartar.jpeg" Stretch="UniformToFill" />
                                </RadioButton>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="Garry Bot" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#AAAAAA"
                                    Text="Elo: 2500" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,18,5,5">
                                <RadioButton
                                    x:Name="rbMagnus"
                                    GroupName="BotSelection"
                                    Style="{StaticResource BotTileStyle}"
                                    Tag="5">
                                    <Image Source="/Assets/MenuAssets/Magnus_Carlsen_avartar.jpeg" Stretch="UniformToFill" />
                                </RadioButton>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="Magnus Bot" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#AAAAAA"
                                    Text="Elo: 3000" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,18,5,5" />

                        </Grid>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Padding="3"
                        CornerRadius="5">
                        <Ellipse
                            Width="22"
                            Height="22"
                            Margin="0,0,0,15"
                            Fill="White"
                            Stroke="Black"
                            StrokeThickness="0.5" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="3"
                        CornerRadius="5">
                        <Ellipse
                            Width="22"
                            Height="22"
                            Margin="0,0,0,15"
                            Fill="Black"
                            Stroke="White"
                            StrokeThickness="0.5" />
                    </Border>
                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="Who first?" />

                </Grid>

                <!--  selected choice who first  -->
                <Grid Height="100" Margin="0,0,0,25">
                    <ItemsControl x:Name="SideSelectionCarousel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:CarouselPanel
                                    RadiusX="80"
                                    RadiusY="20"
                                    RotationAngle="{Binding ElementName=SetupRoot, Path=CurrentRotation}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="60"
                                    Height="80"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    MouseLeftButtonDown="Side_MouseLeftButtonDown">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Source="{Binding ImagePath}"
                                        Stretch="Uniform">
                                        <Image.Effect>
                                            <DropShadowEffect
                                                BlurRadius="2"
                                                Direction="0"
                                                Opacity="1"
                                                ShadowDepth="0"
                                                Color="Black" />
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{DynamicResource Brush.Text.Primary}"
                                        Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Button
                    x:Name="StartGameButton"
                    Click="StartGameButton_Click"
                    Content="START GAME"
                    Style="{StaticResource StartButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>