<UserControl
    x:Class="ChessUI.Views.BoardMenu.TwoPlayerSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="360"
    FontFamily="Segoe UI"
    Style="{StaticResource SlideInAnimation}"
    mc:Ignorable="d">

    <Grid Margin="0,20,20,20">
        <Border
            Padding="25"
            Background="{DynamicResource Brush.Glass}"
            BorderBrush="#20FFFFFF"
            BorderThickness="1"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="28"
                            Height="28"
                            Opacity="0.9"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Assets/MenuAssets/two_player.png">
                            <Image.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="0"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Image.Effect>
                        </Image>

                        <TextBlock
                            Grid.Column="1"
                            Margin="15,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource Brush.Text.Primary}"
                            Text="TWO PLAYERS"
                            TextAlignment="Center" />
                        <Image
                            Grid.Column="2"
                            Width="28"
                            Height="28"
                            Opacity="0.9"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Assets/MenuAssets/two_player.png">
                            <Image.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Direction="0"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Image.Effect>
                        </Image>
                    </Grid>

                    <TextBlock
                        Margin="0,5,0,20"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource Brush.Text.Secondary}"
                        Text="Set up a match with a friend" />
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,0,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="70"
                        Margin="0,0,0,-15"
                        Padding="15,10"
                        Background="#E0E0E0"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="12,12,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                FontSize="32"
                                Foreground="#202020" />
                            <Image
                                Width="45"
                                Margin="0,0,10,0"
                                Source="/Assets/Asset1/PawnW.png" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="11"
                                    FontWeight="Bold"
                                    Foreground="#666666"
                                    Text="WHITE (MOVES FIRST)" />

                                <TextBox
                                    x:Name="WhitePlayerName"
                                    Margin="0,2,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="Black"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#202020"
                                    Text="Player 1" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Height="70"
                        Margin="0,-15,0,0"
                        Padding="15,10"
                        Background="#252525"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="0,0,12,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Symbol"
                                FontSize="32"
                                Foreground="#EEEEEE" />
                            <Image
                                Width="45"
                                Margin="0,0,10,0"
                                Source="/Assets/Asset1/PawnB.png" />

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="11"
                                    FontWeight="Bold"
                                    Foreground="#AAAAAA"
                                    Text="BLACK (MOVES SECOND)" />

                                <TextBox
                                    x:Name="BlackPlayerName"
                                    Margin="0,2,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="White"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Player 2" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--  Who go first (swap sides) button  -->
                    <Button
                        x:Name="SwapSideButton"
                        Grid.Row="1"
                        Width="36"
                        Height="36"
                        Panel.ZIndex="10"
                        Background="#FFA274"
                        BorderBrush="#202020"
                        BorderThickness="3"
                        Click="SwapSideButton_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="bdr"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="18">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="#202020"
                                        Text="&#xE8AB;" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr" Property="Background" Value="#FFB590" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bdr" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" CenterX="18" CenterY="18" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Margin="0,0,0,35">
                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Foreground="#FFA274"
                                Text="&#xE916;" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource Brush.Text.Primary}"
                                Text="TIMER CONTROL" />
                        </StackPanel>

                        <ComboBox
                            x:Name="TimeComboBox"
                            Height="36"
                            SelectedIndex="0">
                            <ComboBoxItem Content="No limts" />
                            <ComboBoxItem Content="1 minutes (Bullet)" />
                            <ComboBoxItem Content="3 minutes (Blitz)" />
                            <ComboBoxItem Content="10 minutes (Rapid)" />
                            <ComboBoxItem Content="30 minutes (Classical)" />
                        </ComboBox>
                    </StackPanel>
                    <Button
                        x:Name="StartTwoPlayerButton"
                        Click="StartTwoPlayerButton_Click"
                        Content="START GAME"
                        Style="{StaticResource StartButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>