<Window
    x:Class="ChessUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChessUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ChessUI.Views.BoardMenu"
    Title="ChessGame"
    Width="1150"
    Height="800"
    AllowsTransparency="False"
    Background="Transparent"
    Icon="/Assets/icon.ico"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="30"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="MainGrid"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:0.8" />

                    <DoubleAnimation
                        Storyboard.TargetName="MainGrid"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                        From="500"
                        To="0"
                        Duration="0:0:0.8">

                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseOut" Power="4" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid" RenderOptions.BitmapScalingMode="HighQuality">
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="0" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Source="/Assets/MenuAssets/BackgroundMenu1.jpeg"
            Stretch="UniformToFill" />


        <views:NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" />

        <ContentControl
            x:Name="OverlayContainer"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Panel.ZIndex="100"
            Visibility="Collapsed" />

        <Grid
            x:Name="GameContainer"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:BoardView x:Name="BoardViewControl" Grid.Column="0" />
            <ContentControl x:Name="RightPanelContentHost" Grid.Column="1" />

        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="0,5,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1000">

            <Button
                x:Name="btnAvatar"
                Width="50"
                Height="50"
                Margin="0,10,10,0"
                BorderThickness="0"
                Click="btnAvatar_Click"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="border"
                                BorderBrush="#FF565656"
                                BorderThickness="2"
                                CornerRadius="22">
                                <Border.Background>
                                    <SolidColorBrush Color="#AAAAAA" />
                                </Border.Background>

                                <Border CornerRadius="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/MenuAssets/admin_avartar.png" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Brush.Gradient.Play}" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Popup
                x:Name="UserProfilePopup"
                AllowsTransparency="True"
                HorizontalOffset="-180"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=btnAvatar}"
                PopupAnimation="Fade"
                StaysOpen="False"
                VerticalOffset="10">

                <Border
                    Width="240"
                    Padding="8"
                    Background="{DynamicResource Brush.Background.Main}"
                    BorderBrush="{DynamicResource Brush.Container.Border}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <StackPanel Margin="10,10,10,15">
                            <TextBlock
                                x:Name="txtUserNamePopup"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="{DynamicResource Brush.Text.Primary}"
                                Text="Karasuma2401"
                                TextTrimming="CharacterEllipsis" />

                            <Border
                                Margin="0,5,0,0"
                                Padding="8,2"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource Brush.Background.Secondary}"
                                CornerRadius="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Foreground="{DynamicResource Brush.Text.Secondary}"
                                        Text="Level" />
                                    <TextBlock
                                        x:Name="txtLevelPopup"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource Brush.Gradient.Play}"
                                        Text="" />
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Separator Margin="5,0,5,5" Background="#3F3F3F" />

                        <Button
                            Click="BtnProfile_Click"
                            Content="Player Profile"
                            Foreground="{DynamicResource Brush.Text.Secondary}"
                            Style="{DynamicResource ProfileMenuItemStyle}"
                            Tag="&#xE77B;" />

                        <Separator Margin="5,5,5,5" Background="#3F3F3F" />

                        <Button
                            Click="SignOut_Click"
                            Content="Log out"
                            Foreground="#FF6961"
                            Style="{StaticResource ProfileMenuItemStyle}"
                            Tag="&#xE7E8;">
                            <Button.Triggers />
                        </Button>

                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
