<UserControl
    x:Class="ChessUI.Views.BoardMenu.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChessUI.Views.BoardMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,0,0,10"
            Padding="10"
            Background="{DynamicResource Brush.Glass}"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush
                            x:Name="OpponentAvatar"
                            ImageSource="/Assets/MenuAssets/player2.png"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="OpponentNameText"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="Your Opponent" />
                    <TextBlock
                        FontSize="14"
                        Foreground="{DynamicResource Brush.Text.Secondary}"
                        Text="400" />
                </StackPanel>

                <Border
                    x:Name="OpponentTimerBorder"
                    Grid.Column="2"
                    Style="{StaticResource TimerBox}"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="OpponentTimerText"
                        Style="{StaticResource TimerText}"
                        Text="10:00" />
                </Border>
            </Grid>
        </Border>

        <Viewbox Grid.Row="1">
            <Grid
                x:Name="BoardGrid"
                Width="600"
                Height="600"
                MouseDown="BoardGrid_MouseDown">

                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Asset1/Board.png" />
                </Grid.Background>

                <UniformGrid
                    x:Name="HighLightGrid"
                    Columns="8"
                    Rows="8" />

                <UniformGrid
                    x:Name="PieceGrid"
                    Columns="8"
                    Rows="8" />
                <ContentControl x:Name="MenuContainer" />
            </Grid>
        </Viewbox>

        <Border
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="10"
            Background="{DynamicResource Brush.Glass}"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush
                            x:Name="PlayerAvatar"
                            ImageSource="/Assets/MenuAssets/player1.png"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="PlayerNameText"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="You" />
                    <TextBlock
                        FontSize="14"
                        Foreground="{DynamicResource Brush.Text.Secondary}"
                        Text="400" />
                </StackPanel>

                <Border
                    x:Name="PlayerTimerBorder"
                    Grid.Column="2"
                    Style="{StaticResource TimerBox}"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="PlayerTimerText"
                        Style="{StaticResource TimerText}"
                        Text="10:00" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>