<UserControl
    x:Class="ChessUI.Views.BoardMenu.LearnFlyoutMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LessonNumberStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4A6A7A" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Foreground" Value="#00DC82" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Foreground" Value="#00DC82" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border ClipToBounds="True" CornerRadius="30">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">

            <Border Background="Black" />

            <Image
                Margin="0,0,0,0"
                Opacity="0.85"
                Source="/Assets/MenuAssets/background_tutorial.jpeg"
                Stretch="UniformToFill" />

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.0" Color="#F211191F" />
                        <GradientStop Offset="0.6" Color="#CC143330" />
                        <GradientStop Offset="1.0" Color="#11191F" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">

                    <TextBlock
                        Margin="0,0,0,20"
                        FontFamily="Georgia"
                        FontSize="56"
                        FontWeight="Bold"
                        Foreground="White"
                        LineHeight="60"
                        Text="Play chess like&#x0a;Queen's Gambit" />

                    <TextBlock
                        MaxWidth="450"
                        Margin="0,0,0,30"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Foreground="#AAAAAA"
                        LineHeight="24"
                        TextWrapping="Wrap">
                        Learn first-hand how a<Run FontWeight="Bold" Foreground="White">
                            game of chess can be simple
                        </Run>
                        and yet endlessly complex at the same time.</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnStartLearning"
                            Width="200"
                            Height="50"
                            Click="btnStartLearning_Click"
                            Content="Learn Chess Now!"
                            Style="{StaticResource MainLearnButtonStyle}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,40,0,0"
                        Opacity="0.8"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="#00DC82"
                            Text="♟" />
                        <TextBlock VerticalAlignment="Center" Foreground="#888">
                            <Run FontWeight="Bold" Foreground="White">1,024</Run>
                            People mastered<LineBreak />
                            the basics with this guide</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center">

                    <RadioButton
                        x:Name="rbtnChessMovesLesson"
                        Click="rbtnChessLesson_Click"
                        GroupName="LearnLesson"
                        Style="{StaticResource rButtonLearnItemStyle}"
                        Tag="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource LessonNumberStyle}"
                                Text="01." />

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="How chess pieces move on the table"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="#AAAAAA"
                                    Text="⏱ 5 min read" />
                            </StackPanel>
                        </Grid>
                    </RadioButton>

                    <RadioButton
                        x:Name="btnChessOpeningsLesson"
                        Click="rbtnChessLesson_Click"
                        GroupName="LearnLesson"
                        Style="{StaticResource rButtonLearnItemStyle}"
                        Tag="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource LessonNumberStyle}"
                                Text="02." />
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Everything related to chess openings"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="#AAAAAA"
                                    Text="⏱ 4 min read" />
                            </StackPanel>
                        </Grid>
                    </RadioButton>

                    <RadioButton
                        x:Name="rbtnEndgameLesson"
                        Click="rbtnChessLesson_Click"
                        GroupName="LearnLesson"
                        Style="{StaticResource rButtonLearnItemStyle}"
                        Tag="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource LessonNumberStyle}"
                                Text="03." />
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="Endgame of Chess board"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="#AAAAAA"
                                    Text="⏱ 1 min read" />
                            </StackPanel>
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>